define host {
	host_name		USvpn
	use			generic-host
	alias			USvpn
	address			206.165.213.66
	hostgroups		External
	parents			SquarePeg
}

#define service {
#	service_description	check_http
#	use			generic-service
#	host_name		USvpn
#	check_command		check_http
#	check_interval		10
#	retry_interval		1
#	aggregate		system_metrics
#}